# UniformAccountingSystem

./: .gitignore  README.md  UniformAccountingSystem.sln
docs/: DataStream.drawio  Lab1.docx  Lab10.docx  Lab2.docx  Lab4.docx  Lab5.docx  Lab6.docx  Lab7.docx  Lab8.docx  Lab9.docx  WorkStatement.md
src/UniformAccountingSystem.BlazorApp/: Program.cs  UniformAccountingSystem.BlazorApp.csproj
src/UniformAccountingSystem.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/UniformAccountingSystem.BlazorApp/Pages/: Employees.razor  Employees.razor.css  Employees.razor.js  Error.cshtml  FetchData.razor  Index.razor  Uniforms.razor  Vendors.razor  Warehouse.razor  Warehouse.razor.css  _Host.cshtml
src/UniformAccountingSystem.BlazorApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/UniformAccountingSystem.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/UniformAccountingSystem.BlazorApp/wwwroot/css/: site.css
src/UniformAccountingSystem.BlazorApp/wwwroot/js/: modal.js
src/UniformAccountingSystem.BlazorClient/: Program.cs  UniformAccountingSystem.BlazorClient.csproj  _Imports.razor
src/UniformAccountingSystem.BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/UniformAccountingSystem.BlazorClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/UniformAccountingSystem.BlazorClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/UniformAccountingSystem.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
(+65 files in other folders)
