<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UniformAccountingSystem.BLL.Services.UniformService">
    <Position X="0.5" Y="7.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAgAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\UniformService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Dtos.UniformDto">
    <Position X="2.25" Y="17.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\UniformDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UniformType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Dtos.EmployeeDto">
    <Position X="28" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAGAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAg=</HashCode>
      <FileName>Dtos\EmployeeDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Dtos.ReceiptItemDto">
    <Position X="2" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Dtos\ReceiptItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Dtos.UniformDiscardDto">
    <Position X="19.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Dtos\UniformDiscardDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Dtos.UniformIssuanceDto">
    <Position X="20" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAgAAAAAAAAAQAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>Dtos\UniformIssuanceDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IssuanceAction" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IssuanceItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Dtos.UniformReceiptDto">
    <Position X="2" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAwAAAAAAAAAAQAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Dtos\UniformReceiptDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReceiptItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Dtos.WarehouseItemDto">
    <Position X="2.5" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Dtos\WarehouseItemDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Uniform" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Services.Warehouse">
    <Position X="11.25" Y="4.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAIIAAAAAACAAAAgAAAgAAAAAgAAAAACA=</HashCode>
      <FileName>Services\Warehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Services.EmployeesManager">
    <Position X="12" Y="7.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAEAAAAIAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Services\EmlpoyeesManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UniformAccountingSystem.Data.UniformAccountingContext">
    <Position X="8" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Services.VendorManager">
    <Position X="5.5" Y="11.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAEAgAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Services\VendorManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Services.ReportService">
    <Position X="6.5" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\ReportService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Dtos.VendorDto">
    <Position X="12.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAgAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Dtos\VendorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Dtos.IssuanceItemDto">
    <Position X="22.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAEAAAAAA=</HashCode>
      <FileName>Dtos\IssuanceItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformAccountingSystem.BLL.Mapping">
    <Position X="15.75" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformAccountingSystem.Data.BLLServicesExtensions">
    <Position X="15.5" Y="11.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLLServicesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.Uniform">
    <Position X="14.75" Y="12.5" Width="2" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UniformTypeRef" />
      <Property Name="UniformType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.UniformTypeRef">
    <Position X="18.75" Y="16" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UniformType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.UniformType">
    <Position X="15.25" Y="15.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.IssuanceItem">
    <Position X="11.75" Y="15.25" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Uniform" />
      <Property Name="Issuance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.ReceiptItem">
    <Position X="7" Y="16" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Receipt" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.UniformIssuance">
    <Position X="13.25" Y="19" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.UniformReceipt">
    <Position X="7.5" Y="19.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Vendor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.UniformVendor">
    <Position X="4.25" Y="19" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.Employee">
    <Position X="18" Y="18" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.EmployeeState">
    <Position X="17.75" Y="21" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="UniformAccountingSystem.Data.Entities.UniformDiscard">
    <Position X="18.25" Y="13.25" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Uniform" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="UniformAccountingSystem.BLL.Abstractions.IUniformService">
    <Position X="22.75" Y="16" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IUniformService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UniformAccountingSystem.BLL.Abstractions.IWarehouse">
    <Position X="22.75" Y="9.75" Width="8" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIIAAAAAACAAAAgAAAgAAAAAgAAAAACA=</HashCode>
      <FileName>Abstractions\IWarehouse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UniformAccountingSystem.BLL.Abstractions.IEmployeesManager">
    <Position X="22.75" Y="12.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAIAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Abstractions\IEmployeesManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UniformAccountingSystem.BLL.Abstractions.IVendorManager">
    <Position X="22.75" Y="17.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Abstractions\IVendorManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UniformAccountingSystem.BLL.Abstractions.IReportService">
    <Position X="22.75" Y="14.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Abstractions\IReportService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UniformAccountingSystem.BLL.Dtos.UniformType">
    <Position X="2.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAAAAIQAEAABAAAAAAAAAAgAABCAAAAAAAA=</HashCode>
      <FileName>Dtos\UniformDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UniformAccountingSystem.BLL.Dtos.EmployeeState">
    <Position X="24.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\EmployeeDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UniformAccountingSystem.BLL.Dtos.IssuanceAction">
    <Position X="20.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Dtos\UniformIssuanceDto.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>