<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Employee" Category="EntityType" Annotations="Relational:TableName: Employees RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="170.535139977996,633.815554354453,291.113340861003,243.107166666667" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Employee" Name="Employee" />
    <Node Id="Employee.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.574086399169,727.081776423679,108.083333333333,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(50)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.574089360724,673.805041830513,64.11,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Employee.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="284.684090683152,673.805041830513,107.116666666667,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(50)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.Patronymic" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="328.657416692267,727.081776423679,113.03,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Patronymic (string)" MaxLength="(50)" Name="Patronymic" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Employee.State" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: Active" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.574115402391,833.635127923488,128.996666666667,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="State (EmployeeState)" MaxLength="None" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="EmployeeState" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Employee.WorkPosition" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.574075831264,780.358452173583,122.233333333333,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WorkPosition (string)" MaxLength="(100)" Name="WorkPosition" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="66.969044036827,-56.1217443468672,957.926450460835,953.114607052159" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="UniformAccountingContext" ProductVersion="7.0.5" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="IssuanceItem" Category="EntityType" Annotations="Relational:CheckConstraints: System.Collections.Generic.SortedDictionary`2[System.String,Microsoft.EntityFrameworkCore.Metadata.ICheckConstraint] Relational:TableName: IssuesItem RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="218.383177124286,44.0610752420761,216.046694539388,189.8304" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IssuanceItem" Name="IssuanceItem" />
    <Node Id="IssuanceItem.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 1" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="332.493527201566,84.1090715903488,81.9366666666667,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (int)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IssuanceItem.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="238.383499328844,84.1090714343358,64.11,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IssuanceItem.IssuanceId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="238.383515503161,190.662419256441,106.94,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IssuanceId (Guid)" MaxLength="None" Name="IssuanceId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IssuanceItem.UniformId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="238.383514689359,137.385743506536,102.646666666667,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UniformId (Guid)" MaxLength="None" Name="UniformId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReceiptItem" Category="EntityType" Annotations="Relational:CheckConstraints: System.Collections.Generic.SortedDictionary`2[System.String,Microsoft.EntityFrameworkCore.Metadata.ICheckConstraint] Relational:TableName: ReceiptItems RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="710.47673433774,44.0544436950558,251.838974609375,189.837031007894" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ReceiptItem" Name="ReceiptItem" />
    <Node Id="ReceiptItem.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 1" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="730.511856751985,137.338035555459,81.9366666666666,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (int)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ReceiptItem.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="730.476215475943,84.0546378808984,64.11,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ReceiptItem.Receipt" Category="Navigation Property" Bounds="824.586194684658,84.0546378808984,73.6166666666667,23.2766666666667" Dependent="" Field="" Inverse="ReceiptItems" Label="Receipt (1)" Name="Receipt" Principal="UniformReceipt" PropertyAccessMode="PropertyAccessMode.Default" Type="UniformReceipt" />
    <Node Id="ReceiptItem.ReceiptId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="842.448499489059,137.338039063854,99.8666666666667,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReceiptId (Guid)" MaxLength="None" Name="ReceiptId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ReceiptItem.UniformId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="730.511867738313,190.614696594548,102.646666666667,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UniformId (Guid)" MaxLength="None" Name="UniformId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Uniform" Category="EntityType" Annotations="Relational:CheckConstraints: System.Collections.Generic.SortedDictionary`2[System.String,Microsoft.EntityFrameworkCore.Metadata.ICheckConstraint] Relational:TableName: Uniforms RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="467.696549895817,263.854067287875,221.39,189.83" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Uniform" Name="Uniform" />
    <Node Id="Uniform.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487.696549895817,303.854067287875,64.11,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Uniform.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="581.806549895818,303.854067287875,87.28,23.2766666666666" Field="" IsAlternateKey="True" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(100)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Uniform.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487.696549895817,357.130733954541,87.8333333333333,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (double)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="Uniform.UniformType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: Other" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="487.696549895817,410.407400621208,156.476666666667,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UniformType (UniformType)" MaxLength="None" Name="UniformType" PropertyAccessMode="PropertyAccessMode.Default" Type="UniformType" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UniformDiscard" Category="EntityType" Annotations="Relational:CheckConstraints: System.Collections.Generic.SortedDictionary`2[System.String,Microsoft.EntityFrameworkCore.Metadata.ICheckConstraint] Relational:TableName: Discards RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="464.429951843997,-16.0841672185996,216.046666666667,189.830494939168" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UniformDiscard" Name="UniformDiscard" />
    <Node Id="UniformDiscard.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 1" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="578.540274048555,23.9160319088683,81.9366666666666,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (int)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UniformDiscard.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="484.430335441692,23.9160286554259,64.11,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UniformDiscard.Reason" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="484.430300090222,77.1927049004948,94.5433333333333,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Reason (string)" MaxLength="(100)" Name="Reason" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UniformDiscard.UniformId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="484.430284424532,130.469384328103,102.646666666667,23.2766666666667" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UniformId (Guid)" MaxLength="None" Name="UniformId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UniformIssuance" Category="EntityType" Annotations="Relational:TableName: Issues RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="86.9690440368269,278.867566704116,294.090005950928,243.107166666667" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UniformIssuance" Name="UniformIssuance" />
    <Node Id="UniformIssuance.Desctiption" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="248.114432731671,372.144473777388,112.946666666667,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Desctiption (string)" MaxLength="(200)" Name="Desctiption" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UniformIssuance.EmployeeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="106.971097414695,372.144473777388,111.143333333333,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmployeeId (Guid)" MaxLength="None" Name="EmployeeId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UniformIssuance.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="106.971093854311,318.867801414107,64.11,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UniformIssuance.IssuanceAction" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: Issuance" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="106.97109344741,478.697787986372,177.463333333333,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IssuanceAction (IssuanceAction)" MaxLength="None" Name="IssuanceAction" PropertyAccessMode="PropertyAccessMode.Default" Type="IssuanceAction" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UniformIssuance.IssuanceDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 23.04.2023 12:10:10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="106.971103416485,425.421146140669,144.056666666667,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IssuanceDate (DateTime)" MaxLength="None" Name="IssuanceDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UniformIssuance.IssuanceItems" Category="Navigation Collection" Bounds="201.178649243715,318.867709861372,108.41,23.2766666666666" Dependent="IssuanceItem" Field="" Inverse="Issuance" Label="IssuanceItems (*)" Name="IssuanceItems" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;IssuanceItem&gt;" />
    <Node Id="UniformReceipt" Category="EntityType" Annotations="Relational:TableName: Receipts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="720.612152212506,343.251752027619,284.283338216146,189.8304" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UniformReceipt" Name="UniformReceipt" />
    <Node Id="UniformReceipt.Desctiption" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="871.926814334677,436.528543040542,112.946666666667,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Desctiption (string)" MaxLength="(200)" Name="Desctiption" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UniformReceipt.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="740.590142785198,383.251840159682,64.11,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UniformReceipt.ReceiptDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 23.04.2023 12:10:10" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="740.590152143922,489.805215403823,136.983333333333,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReceiptDate (DateTime)" MaxLength="None" Name="ReceiptDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UniformReceipt.ReceiptItems" Category="Navigation Collection" Bounds="740.590151737021,436.528543040542,101.336666666667,23.2766666666666" Dependent="ReceiptItem" Field="" Inverse="Receipt" Label="ReceiptItems (*)" Name="ReceiptItems" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;ReceiptItem&gt;" />
    <Node Id="UniformReceipt.VendorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="834.700262007203,383.25187067726,98.6133333333333,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VendorId (Guid)" MaxLength="None" Name="VendorId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UniformTypeRef" Category="EntityType" Annotations="Relational:TableName: UniformTypes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="491.648577247799,518.757227585199,196.476692708333,136.553633333333" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UniformTypeRef" Name="UniformTypeRef" />
    <Node Id="UniformTypeRef.UniformType" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="511.627384264711,612.023390811163,156.476666666667,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UniformType (UniformType)" MaxLength="None" Name="UniformType" PropertyAccessMode="PropertyAccessMode.Default" Type="UniformType" ValueGenerated="None" />
    <Node Id="UniformTypeRef.UniformTypeName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="511.627358223044,558.746715061259,149.59,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UniformTypeName (string)" MaxLength="None" Name="UniformTypeName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UniformVendor" Category="EntityType" Annotations="" BaseClass="" Bounds="718.127868483643,640.267425581176,246.510207519531,189.8304" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UniformVendor" Name="UniformVendor" />
    <Node Id="UniformVendor.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="738.106649458888,786.810296630545,113.23,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(200)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UniformVendor.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="832.21670077451,680.257003973998,85.3433333333334,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(100)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UniformVendor.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="738.106712935451,680.257007360621,64.11,23.2766666666666" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UniformVendor.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="738.10685697842,733.533683110525,87.28,23.2766666666666" Field="" IsAlternateKey="True" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(100)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UniformVendor.Phone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="855.386685156095,733.533679723902,89.23,23.2766666666666" Field="" IsAlternateKey="True" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(50)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Employee" Target="Employee.FirstName" Category="Contains" />
    <Link Source="Employee" Target="Employee.Id" Category="Contains" />
    <Link Source="Employee" Target="Employee.LastName" Category="Contains" />
    <Link Source="Employee" Target="Employee.Patronymic" Category="Contains" />
    <Link Source="Employee" Target="Employee.State" Category="Contains" />
    <Link Source="Employee" Target="Employee.WorkPosition" Category="Contains" />
    <Link Source="IModel" Target="Employee" Category="Contains" />
    <Link Source="IModel" Target="IssuanceItem" Category="Contains" />
    <Link Source="IModel" Target="ReceiptItem" Category="Contains" />
    <Link Source="IModel" Target="Uniform" Category="Contains" />
    <Link Source="IModel" Target="UniformDiscard" Category="Contains" />
    <Link Source="IModel" Target="UniformIssuance" Category="Contains" />
    <Link Source="IModel" Target="UniformReceipt" Category="Contains" />
    <Link Source="IModel" Target="UniformTypeRef" Category="Contains" />
    <Link Source="IModel" Target="UniformVendor" Category="Contains" />
    <Link Source="IssuanceItem" Target="IssuanceItem.Amount" Category="Contains" />
    <Link Source="IssuanceItem" Target="IssuanceItem.Id" Category="Contains" />
    <Link Source="IssuanceItem" Target="IssuanceItem.IssuanceId" Category="Contains" />
    <Link Source="IssuanceItem" Target="IssuanceItem.UniformId" Category="Contains" />
    <Link Source="IssuanceItem" Target="Uniform" Category="Foreign Key" Annotations="" Bounds="433.234252081005,232.183755111246,30.2536173910818,26.3828526679256" From="IssuanceItem.UniformId" IsUnique="False" Label="1:*" LabelBounds="449.675554918677,230.591164404441,15.8966666666668,13.2766666666666" Name="IssuanceItem -&gt; Uniform" To="Uniform.Id" />
    <Link Source="IssuanceItem" Target="UniformIssuance" Category="Foreign Key" Annotations="" Bounds="279.977221673814,233.9392159331,12.8809488367321,36.442811073597" From="IssuanceItem.IssuanceId" IsUnique="False" Label="1:*" LabelBounds="290.424627345226,246.825663895126,15.8966666666668,13.2766666666665" Name="IssuanceItem -&gt; UniformIssuance" To="UniformIssuance.Id" />
    <Link Source="ReceiptItem" Target="ReceiptItem.Amount" Category="Contains" />
    <Link Source="ReceiptItem" Target="ReceiptItem.Id" Category="Contains" />
    <Link Source="ReceiptItem" Target="ReceiptItem.Receipt" Category="Contains" />
    <Link Source="ReceiptItem" Target="ReceiptItem.ReceiptId" Category="Contains" />
    <Link Source="ReceiptItem" Target="ReceiptItem.UniformId" Category="Contains" />
    <Link Source="ReceiptItem" Target="Uniform" Category="Foreign Key" Annotations="" Bounds="694.653075685277,233.854067287874,30.2893415424886,25.8176097328025" From="ReceiptItem.UniformId" IsUnique="False" Label="1:*" LabelBounds="711.095132952173,248.284972111867,15.8966666666666,13.2766666666666" Name="ReceiptItem -&gt; Uniform" To="Uniform.Id" />
    <Link Source="ReceiptItem" Target="UniformReceipt" Category="Foreign Key" Annotations="" Bounds="844.692222204329,233.854067287874,8.87841316022445,100.432646799514" From="ReceiptItem.ReceiptId" IsUnique="False" Label="1:*" LabelBounds="853.131459083517,277.255940848213,15.8966666666668,13.2766666666666" Name="ReceiptItem -&gt; UniformReceipt" To="UniformReceipt.Id" />
    <Link Source="Uniform" Target="Uniform.Id" Category="Contains" />
    <Link Source="Uniform" Target="Uniform.Name" Category="Contains" />
    <Link Source="Uniform" Target="Uniform.Price" Category="Contains" />
    <Link Source="Uniform" Target="Uniform.UniformType" Category="Contains" />
    <Link Source="Uniform" Target="UniformTypeRef" Category="Foreign Key" Annotations="" Bounds="583.182873294923,453.684067287875,2.83069694949529,56.0754469238058" From="Uniform.UniformTypeRefUniformType" IsUnique="False" Label="1:*" LabelBounds="588.598225008195,474.982625507736,15.8966666666666,13.2766666666666" Name="Uniform -&gt; UniformTypeRef" To="UniformTypeRef.UniformType" />
    <Link Source="UniformDiscard" Target="Uniform" Category="Foreign Key" Annotations="" Bounds="574.466702046048,173.746327720568,1.72056409286802,81.1097638045559" From="UniformDiscard.UniformId" IsUnique="False" Label="1:*" LabelBounds="579.326984193679,207.620460258912,15.8966666666666,13.2766666666666" Name="UniformDiscard -&gt; Uniform" To="Uniform.Id" />
    <Link Source="UniformDiscard" Target="UniformDiscard.Amount" Category="Contains" />
    <Link Source="UniformDiscard" Target="UniformDiscard.Id" Category="Contains" />
    <Link Source="UniformDiscard" Target="UniformDiscard.Reason" Category="Contains" />
    <Link Source="UniformDiscard" Target="UniformDiscard.UniformId" Category="Contains" />
    <Link Source="UniformIssuance" Target="Employee" Category="Foreign Key" Annotations="" Bounds="262.125652190992,521.974733370783,23.853665563581,103.142403518283" From="UniformIssuance.EmployeeId" IsUnique="False" Label="1:*" LabelBounds="278.053842471047,566.456957788796,15.8966666666668,13.2766666666666" Name="UniformIssuance -&gt; Employee" To="Employee.Id" />
    <Link Source="UniformIssuance" Target="UniformIssuance.Desctiption" Category="Contains" />
    <Link Source="UniformIssuance" Target="UniformIssuance.EmployeeId" Category="Contains" />
    <Link Source="UniformIssuance" Target="UniformIssuance.Id" Category="Contains" />
    <Link Source="UniformIssuance" Target="UniformIssuance.IssuanceAction" Category="Contains" />
    <Link Source="UniformIssuance" Target="UniformIssuance.IssuanceDate" Category="Contains" />
    <Link Source="UniformIssuance" Target="UniformIssuance.IssuanceItems" Category="Contains" />
    <Link Source="UniformReceipt" Target="UniformReceipt.Desctiption" Category="Contains" />
    <Link Source="UniformReceipt" Target="UniformReceipt.Id" Category="Contains" />
    <Link Source="UniformReceipt" Target="UniformReceipt.ReceiptDate" Category="Contains" />
    <Link Source="UniformReceipt" Target="UniformReceipt.ReceiptItems" Category="Contains" />
    <Link Source="UniformReceipt" Target="UniformReceipt.VendorId" Category="Contains" />
    <Link Source="UniformReceipt" Target="UniformVendor" Category="Foreign Key" Annotations="" Bounds="848.873202657808,533.082152027618,7.05995941678441,98.2452627918972" From="UniformReceipt.VendorId" IsUnique="False" Label="1:*" LabelBounds="856.403195630817,575.709801553908,15.8966666666666,13.2766666666666" Name="UniformReceipt -&gt; UniformVendor" To="UniformVendor.Id" />
    <Link Source="UniformTypeRef" Target="UniformTypeRef.UniformType" Category="Contains" />
    <Link Source="UniformTypeRef" Target="UniformTypeRef.UniformTypeName" Category="Contains" />
    <Link Source="UniformVendor" Target="UniformVendor.Description" Category="Contains" />
    <Link Source="UniformVendor" Target="UniformVendor.Email" Category="Contains" />
    <Link Source="UniformVendor" Target="UniformVendor.Id" Category="Contains" />
    <Link Source="UniformVendor" Target="UniformVendor.Name" Category="Contains" />
    <Link Source="UniformVendor" Target="UniformVendor.Phone" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>